<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d72b5414c0b452bbc3992dd437f0fd6" Name="Diagram1">
        <EntityTypeShape EntityType="ChemistShopModel.Category" Width="1.5" PointX="8.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ChemistShopModel.Manufacturers" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChemistShopModel.ManufacturersCountries" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChemistShopModel.Medicines" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ChemistShopModel.FK_Medicines_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ChemistShopModel.FK_Manufacturers_ManufacturersCountries" ManuallyRouted="false" />
        <AssociationConnector Association="ChemistShopModel.FK_Medicines_Manufacturers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>